# AndroidCardGameClient

./: README.md
AndroidCardGameClient/app/: build.gradle
AndroidCardGameClient/app/src/androidTest/java/com/example/cardgameclient/: ExampleInstrumentedTest.java
AndroidCardGameClient/app/src/main/: AndroidManifest.xml
AndroidCardGameClient/app/src/main/java/com/example/cardgameclient/: CardGame.java  CreatePrivateGameFragment.java  First2Fragment.java  FirstFragment.java  IJoinPrivateGameUIEvent.java  IMultiPlayerConnectorObserverSubscriber.java  IMultiplayerConnectorEventUser.java  IMultiplayerConnectorSocketEventUser.java  IPrivateGameWaitingRoomFragmentUIEvent.java  IPublicGameWaitingRoomFragmentUIEvent.java  InitiatorsPrivateGameWaitingRoomFragment.java  JoinPrivateGameFragment.java  JoiningPrivateGameWaitingRoomFragment.java  MainActivity.java  MultiPlayerConnector.java  MultiplayerWaitingRoom.java  MultiplayerWaitingRoomActivity.java  MultiplayerWaitingRoomActivityFragment.java  PublicGameWaitingRoom.java  (+8 more)
AndroidCardGameClient/app/src/main/res/drawable-v24/: card.xml  roundedrectangle.xml
AndroidCardGameClient/app/src/main/res/layout/: activity_main.xml  activity_multiplayer_waiting_room.xml  fragment_create_private_game.xml  fragment_join_private_game.xml  fragment_joining_private_game_waiting_room.xml  fragment_private_game_waiting_room.xml  fragment_private_options.xml  fragment_private_options_buttons.xml  fragment_public_game_waiting_room.xml  fragment_select_public_or_private_buttons.xml
AndroidCardGameClient/app/src/main/res/menu/: menu_main.xml
AndroidCardGameClient/app/src/main/res/navigation/: nav_graph.xml
AndroidCardGameClient/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AndroidCardGameClient/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
