<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiPlayerWaitingRoomCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiplayerWaitingRoomActivity">


    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="45dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/card"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="33dp">

        <LinearLayout
            android:id="@+id/gameTitle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/gameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fives"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:paddingBottom="0dp"
                />


        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
             />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>