<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/createPrivateGame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/gameTitle"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Private Game"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        />

    <EditText
        android:id="@+id/playerNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:hint="Your Player Name"
        android:textColorHint="#b5b5b5"
        android:textColor="@color/black"
        android:background="@drawable/roundedrectangle"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        android:layout_margin="15dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="23dp"
        app:strokeColor="@color/black"
        app:strokeWidth="4dp" />




</androidx.appcompat.widget.LinearLayoutCompat>